{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorldPay": {
    "ServiceKey": "Your Service Key",
    "ClientKey": "Your Client Key - Get from WorldPay Settings"
  },
  "AllowedHosts": "*"
}
