{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorldPay": {
    "ServiceKey": "T_S_bea2a1a8-619a-4f88-9348-4be1cef57376",
    "ClientKey": "T_C_1757530a-e5a9-474b-9854-e37510dbbc13"
  },
  "AllowedHosts": "*"
}
